# Port where node.js backend is running, inside the docker network
PORT=3000

# Hasura credentials
HASURA_ADMIN_SECRET=hasurapassword
POSTGRES_PASSWORD=postgrespassword

# Used for notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxx