# Port and URL used by nodejs backend (for actions&events)
PORT=3000
HASURA_ENDPOINT=http://localhost:8080/v1/graphql

# Hasura credentials
HASURA_ADMIN_SECRET=hasurapassword
POSTGRES_PASSWORD=postgrespassword

# Used for notifications
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxxxxx